*
  margin: 0
  padding: 0
body, html
  width: 100%
  min-height: 100%
  background: url('/blog/public/images/bg.jpg')
  background-attachment: fixed
  background-position: top left
  background-size: 100% 100%