.content-container
  position: relative
  margin-top: 69px
  .contents
    box-sizing: border-box
    min-height: calc(100vh - 333px)
    color: #5c5c3d
    .limited-width
      max-width: $max-width
      margin: 0 auto