.post-list-container
  padding: 5%
  .pages
    +clearFloat
    background: #ffffff
    border-radius: 4px
    border: 1px solid #bfbfbf
    +fitWidth
    margin: 0 auto
    .onlink
      background: #0080ff
      color: #ffffff
    a
      float: left
      padding: 10px
      display: block
      color: #0080ff
      text-decoration: none
      &:hover
        background: #0080ff
        color: #ffffff
      &:first-child
        border-radius: 4px 0 0 4px
      &:last-child
        border-radius: 0 4px 4px 0
  .post
    padding: 15px
    background: #ffffff
    border-radius: 4px
    box-shadow: 0 0 5px #000000
    margin-bottom: 5%
    &:last-child
      margin-bottom: 0
    img
      width: 100%
      height: auto
      border: 1px solid #bfbfbf
    header
      padding: 15px 0
      h1
        font-weight: normal
        font-size: 30px
    section
      p
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0